// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: protos/dou/storage/vacancy.proto

package storage

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Vacancy struct {
	Url      string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Title    string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Salary   string   `protobuf:"bytes,3,opt,name=salary,proto3" json:"salary,omitempty"`
	Cities   []string `protobuf:"bytes,4,rep,name=cities,proto3" json:"cities,omitempty"`
	Imported uint32   `protobuf:"varint,5,opt,name=imported,proto3" json:"imported,omitempty"`
	Remote   bool     `protobuf:"varint,6,opt,name=remote,proto3" json:"remote,omitempty"`
	Hot      bool     `protobuf:"varint,7,opt,name=hot,proto3" json:"hot,omitempty"`
}

func (m *Vacancy) Reset()         { *m = Vacancy{} }
func (m *Vacancy) String() string { return proto.CompactTextString(m) }
func (*Vacancy) ProtoMessage()    {}
func (*Vacancy) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a6360e6a794217b, []int{0}
}
func (m *Vacancy) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Vacancy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Vacancy.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Vacancy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vacancy.Merge(m, src)
}
func (m *Vacancy) XXX_Size() int {
	return m.Size()
}
func (m *Vacancy) XXX_DiscardUnknown() {
	xxx_messageInfo_Vacancy.DiscardUnknown(m)
}

var xxx_messageInfo_Vacancy proto.InternalMessageInfo

func (m *Vacancy) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Vacancy) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Vacancy) GetSalary() string {
	if m != nil {
		return m.Salary
	}
	return ""
}

func (m *Vacancy) GetCities() []string {
	if m != nil {
		return m.Cities
	}
	return nil
}

func (m *Vacancy) GetImported() uint32 {
	if m != nil {
		return m.Imported
	}
	return 0
}

func (m *Vacancy) GetRemote() bool {
	if m != nil {
		return m.Remote
	}
	return false
}

func (m *Vacancy) GetHot() bool {
	if m != nil {
		return m.Hot
	}
	return false
}

type Vacancies struct {
	Vacancies []*Vacancy `protobuf:"bytes,1,rep,name=vacancies,proto3" json:"vacancies,omitempty"`
	Updated   uint32     `protobuf:"varint,2,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (m *Vacancies) Reset()         { *m = Vacancies{} }
func (m *Vacancies) String() string { return proto.CompactTextString(m) }
func (*Vacancies) ProtoMessage()    {}
func (*Vacancies) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a6360e6a794217b, []int{1}
}
func (m *Vacancies) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Vacancies) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Vacancies.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Vacancies) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vacancies.Merge(m, src)
}
func (m *Vacancies) XXX_Size() int {
	return m.Size()
}
func (m *Vacancies) XXX_DiscardUnknown() {
	xxx_messageInfo_Vacancies.DiscardUnknown(m)
}

var xxx_messageInfo_Vacancies proto.InternalMessageInfo

func (m *Vacancies) GetVacancies() []*Vacancy {
	if m != nil {
		return m.Vacancies
	}
	return nil
}

func (m *Vacancies) GetUpdated() uint32 {
	if m != nil {
		return m.Updated
	}
	return 0
}

func init() {
	proto.RegisterType((*Vacancy)(nil), "storage.Vacancy")
	proto.RegisterType((*Vacancies)(nil), "storage.Vacancies")
}

func init() { proto.RegisterFile("protos/dou/storage/vacancy.proto", fileDescriptor_0a6360e6a794217b) }

var fileDescriptor_0a6360e6a794217b = []byte{
	// 251 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x90, 0x41, 0x4a, 0xc4, 0x30,
	0x14, 0x86, 0xfb, 0xa6, 0x4e, 0x3b, 0x7d, 0x22, 0x0c, 0x41, 0xe4, 0xe1, 0x22, 0x84, 0x59, 0x75,
	0xd5, 0x82, 0xde, 0xc0, 0x23, 0x14, 0x74, 0x1f, 0xdb, 0xa0, 0x85, 0x8e, 0x29, 0x69, 0x3a, 0x30,
	0xb7, 0xf0, 0x16, 0x5e, 0xc5, 0xe5, 0x2c, 0x5d, 0x4a, 0x7b, 0x11, 0x49, 0x9a, 0x71, 0x76, 0xef,
	0xfb, 0x5e, 0x12, 0xfe, 0x3f, 0x28, 0x7a, 0xa3, 0xad, 0x1e, 0xca, 0x46, 0x8f, 0xe5, 0x60, 0xb5,
	0x91, 0x6f, 0xaa, 0x3c, 0xc8, 0x5a, 0x7e, 0xd4, 0xc7, 0xc2, 0xaf, 0x58, 0x1a, 0xf4, 0xee, 0x0b,
	0x30, 0x7d, 0x59, 0x56, 0x6c, 0x8b, 0xf1, 0x68, 0x3a, 0x02, 0x01, 0x79, 0x56, 0xb9, 0x91, 0xdd,
	0xe2, 0xda, 0xb6, 0xb6, 0x53, 0xb4, 0xf2, 0x6e, 0x01, 0x76, 0x87, 0xc9, 0x20, 0x3b, 0x69, 0x8e,
	0x14, 0x7b, 0x1d, 0xc8, 0xf9, 0xba, 0xb5, 0xad, 0x1a, 0xe8, 0x4a, 0xc4, 0xce, 0x2f, 0xc4, 0xee,
	0x71, 0xd3, 0xee, 0x7b, 0x6d, 0xac, 0x6a, 0x68, 0x2d, 0x20, 0xbf, 0xa9, 0xfe, 0xd9, 0xdd, 0x31,
	0x6a, 0xaf, 0xad, 0xa2, 0x44, 0x40, 0xbe, 0xa9, 0x02, 0xb9, 0x2c, 0xef, 0xda, 0x52, 0xea, 0xa5,
	0x1b, 0x77, 0xcf, 0x98, 0x2d, 0x41, 0xdd, 0x93, 0x05, 0x66, 0x87, 0x33, 0x10, 0x88, 0x38, 0xbf,
	0x7e, 0xd8, 0x16, 0xa1, 0x53, 0x11, 0xfa, 0x54, 0x97, 0x23, 0x8c, 0x30, 0x1d, 0xfb, 0x46, 0xba,
	0x04, 0x2b, 0x9f, 0xe0, 0x8c, 0x4f, 0xf4, 0x3d, 0x71, 0x38, 0x4d, 0x1c, 0x7e, 0x27, 0x0e, 0x9f,
	0x33, 0x8f, 0x4e, 0x33, 0x8f, 0x7e, 0x66, 0x1e, 0xbd, 0x26, 0xfe, 0xab, 0x1e, 0xff, 0x02, 0x00,
	0x00, 0xff, 0xff, 0xe4, 0x0e, 0x38, 0xf1, 0x4e, 0x01, 0x00, 0x00,
}

func (m *Vacancy) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Vacancy) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Vacancy) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Hot {
		i--
		if m.Hot {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x38
	}
	if m.Remote {
		i--
		if m.Remote {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x30
	}
	if m.Imported != 0 {
		i = encodeVarintVacancy(dAtA, i, uint64(m.Imported))
		i--
		dAtA[i] = 0x28
	}
	if len(m.Cities) > 0 {
		for iNdEx := len(m.Cities) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Cities[iNdEx])
			copy(dAtA[i:], m.Cities[iNdEx])
			i = encodeVarintVacancy(dAtA, i, uint64(len(m.Cities[iNdEx])))
			i--
			dAtA[i] = 0x22
		}
	}
	if len(m.Salary) > 0 {
		i -= len(m.Salary)
		copy(dAtA[i:], m.Salary)
		i = encodeVarintVacancy(dAtA, i, uint64(len(m.Salary)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.Title) > 0 {
		i -= len(m.Title)
		copy(dAtA[i:], m.Title)
		i = encodeVarintVacancy(dAtA, i, uint64(len(m.Title)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Url) > 0 {
		i -= len(m.Url)
		copy(dAtA[i:], m.Url)
		i = encodeVarintVacancy(dAtA, i, uint64(len(m.Url)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *Vacancies) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Vacancies) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Vacancies) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Updated != 0 {
		i = encodeVarintVacancy(dAtA, i, uint64(m.Updated))
		i--
		dAtA[i] = 0x10
	}
	if len(m.Vacancies) > 0 {
		for iNdEx := len(m.Vacancies) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Vacancies[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintVacancy(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintVacancy(dAtA []byte, offset int, v uint64) int {
	offset -= sovVacancy(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Vacancy) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Url)
	if l > 0 {
		n += 1 + l + sovVacancy(uint64(l))
	}
	l = len(m.Title)
	if l > 0 {
		n += 1 + l + sovVacancy(uint64(l))
	}
	l = len(m.Salary)
	if l > 0 {
		n += 1 + l + sovVacancy(uint64(l))
	}
	if len(m.Cities) > 0 {
		for _, s := range m.Cities {
			l = len(s)
			n += 1 + l + sovVacancy(uint64(l))
		}
	}
	if m.Imported != 0 {
		n += 1 + sovVacancy(uint64(m.Imported))
	}
	if m.Remote {
		n += 2
	}
	if m.Hot {
		n += 2
	}
	return n
}

func (m *Vacancies) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Vacancies) > 0 {
		for _, e := range m.Vacancies {
			l = e.Size()
			n += 1 + l + sovVacancy(uint64(l))
		}
	}
	if m.Updated != 0 {
		n += 1 + sovVacancy(uint64(m.Updated))
	}
	return n
}

func sovVacancy(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozVacancy(x uint64) (n int) {
	return sovVacancy(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Vacancy) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVacancy
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Vacancy: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Vacancy: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Url", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthVacancy
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthVacancy
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Url = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Title", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthVacancy
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthVacancy
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Title = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Salary", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthVacancy
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthVacancy
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Salary = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Cities", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthVacancy
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthVacancy
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Cities = append(m.Cities, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Imported", wireType)
			}
			m.Imported = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Imported |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Remote", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Remote = bool(v != 0)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Hot", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Hot = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipVacancy(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVacancy
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVacancy
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Vacancies) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVacancy
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Vacancies: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Vacancies: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Vacancies", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthVacancy
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthVacancy
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Vacancies = append(m.Vacancies, &Vacancy{})
			if err := m.Vacancies[len(m.Vacancies)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Updated", wireType)
			}
			m.Updated = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Updated |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipVacancy(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVacancy
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVacancy
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipVacancy(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowVacancy
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowVacancy
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthVacancy
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupVacancy
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthVacancy
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthVacancy        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowVacancy          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupVacancy = fmt.Errorf("proto: unexpected end of group")
)
