// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package dou

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonE4f4be94DecodeGitlabComQrsxDouScrapperModelsDou(in *jlexer.Lexer, out *PaginationResponse) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "html":
			out.HTML = string(in.String())
		case "last":
			out.Last = bool(in.Bool())
		case "num":
			out.Num = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE4f4be94EncodeGitlabComQrsxDouScrapperModelsDou(out *jwriter.Writer, in PaginationResponse) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"html\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.HTML))
	}
	{
		const prefix string = ",\"last\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Last))
	}
	{
		const prefix string = ",\"num\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Num))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v PaginationResponse) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE4f4be94EncodeGitlabComQrsxDouScrapperModelsDou(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v PaginationResponse) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE4f4be94EncodeGitlabComQrsxDouScrapperModelsDou(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *PaginationResponse) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE4f4be94DecodeGitlabComQrsxDouScrapperModelsDou(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *PaginationResponse) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE4f4be94DecodeGitlabComQrsxDouScrapperModelsDou(l, v)
}
