package dou

// add from previous private repository
var addressReplaceMap = map[string]string{
	"Jevrejska 16, Novi Sad, Serbia,Новий Сад (Сербия)": "Јеврејска 16, Нови Сад, Сербія",
	"Novgorodska 49,Івано-Франківськ":                   "вулиця Новгородська, 49, Івано-Франківськ, Івано-Франківська область",

	"13 General Almazova,Київ":                                    "вулиця Генерала Алмазова, 13, Київ",
	"Turgenevska Str. 46/11,Київ":                                 "вулиця Тургенєвська, 46/11, Київ",
	"Irininskaya street, 5/24,Київ":                               "вулиця Ірининська, 5/24, Київ",
	"Illinskaya Street building 8 Business Center Illinskiy,Київ": "вулиця Іллінська, 8, Київ",

	"БЦ \"Морион\",Київ": "вулиця Голосіївська, 17, Київ",

	"8 Kateriny Bilokur Street, office 11,Київ": "вулиця Катерини Білокур 8, Київ",

	"Pavel Tychyna Avenu, 1B,Київ": "проспект Павла Тичини, 1В, Київ",

	"04071, ул. Хорива, 25/12,Київ": "ул. Хорива, 25/12, Київ",
	"04074, Украина, Киев, БЦ «Сокол» ул. Бережанськая, 4, 4-й этаж,Київ": "ул. Бережанськая 4,Київ",
	"12 Mirtova str.,Львів":                 "вулиця Мітрова, 12, Львів, Львовская область",
	"122/4 Kozatska str,Київ":               "вулиця Козацька, 122/4, Київ",
	"15, Nyzhniy Val Street,Київ":           "вулиця Нижній Вал, 15, Київ",
	"16a Yaroslaviv Val str. office 1,Київ": "вулиця Ярославів Вал, 16А, Київ",
	"19/7 Lipskaya Str.,Київ":               "вулиця Липська, 19/7, Київ",

	"22nd floor, Sportivnaya sq, 1A, Kiev, Business centre “Gulliver”,Київ":  "Спортивна площа, 1a, Київ",
	"BC Gulliver, 11th, 26th floor,Київ":                                     "Спортивна площа, 1a, Київ",
	"1A Sportyvna sq Gulliver Building,Kiev 01601,Київ":                      "Спортивна площа, 1a, Київ",
	"Creative Quarter, БЦ Gulliver, Башня Б, пл. Спортивная, 1-А, Киев,Київ": "Спортивна площа, 1a, Київ",
	"Kiev, Ukraine - Sportyvna Square, 1а, Kyiv, 01023, Guliver tower,Київ":  "Спортивна площа, 1a, Київ",
	"пл. Спортивная, 1-А,Київ":                                               "Спортивна площа, 1a, Київ",
	"Спортивная 1 а,Київ":                                                    "Спортивна площа, 1a, Київ",
	"Киев, Спортивная площадь, 1 а,Київ":                                     "Спортивна площа, 1a, Київ",
	"ул. Глубочицкая 17Д, пл. Спортивная 1А,Київ":                            "Спортивна площа, 1a, Київ",
	"БЦ Гуливер, 27 этаж,Київ":                                               "Спортивна площа, 1a, Київ",
	"пл.Спортивная,1, БЦ Гулливер, башня А,Київ":                             "Спортивна площа, 1a, Київ",
	"Спортивная площадь, 3в,Київ":                                            "Спортивна площа, 3в, Київ",

	"22A Hrushevsky St., Ivano-Frankivsk, 76018, Ukraine,Івано-Франківськ": "вулиця Михайла Грушевського, 22А, Івано-Франківськ",
	"25й Чапаевской дивизии,Одеса":                                         "25-й Чапаевской дивизии, Одесса, Одеська область",
	"27А, вулиця Дарвіна, Харків, Харківська область, 61000,Харків":        "вулиця Дарвіна, 27а, Харків, Харківська область",
	"28 Shevchenka str.,Чернівці":                                          "вулиця Шевченка, 28, Чернівці, Чернівецька область",
	"2a Malom\u0026#39;yasnyts\u0026#39;ka Street,Харків":                  "вулиця Малом'ясницька, 2a, Харків, Харківська область",

	"30B Fiskultyru street, \u0026#34;Farengeit\u0026#34; Business Center, room 203,Київ": "вулиця Фізкультури, 30 Київ",
	"33A Lychakivska Street,Львів":                             "вулиця Личаківська, 33A, Львів, Львівська область",
	"37 Chernyshevskogo str.,Дніпро":                           "вулиця Чернишевського, 37, Дніпро́, Дніпропетровська область",
	"4 Mykoly Hrinchenko street, Horizon Park, 2nd floor,Київ": "вулиця Миколи Грінченка, 4, Київ",
	"4-6 Michail Oyelyanovich-Pavlenko street,Київ":            "вулиця Михайла Омеляновича-Павленка, 4/6, Київ",
	"45/2 Pushkinska str. of.32,Київ":                          "вулиця Пушкінська, 45/2, Київ",
	"5, Hamarnyka Str.,Харків":                                 "вулиця Гамарника, 5, Харків, Харківська область",
	"51 Mykoly Ovodova Street, Building 1, Office 206,Вінниця": "вулиця Миколи Оводова, 51, Вінниця, Вінницька область",
	"59a Shevchenko St.,Миколаїв":                              "вулиця Шевченка, 59, Миколаїв, Миколаївська область",
	"6 Voyenniy Lane,Херсон":                                   "Військовий провулок, 6, Херсон, Херсонська область",
	"7/8 the Defenders of Ukraine Square,Харків":               "майдан Захисників України, 7/8, Харків, Харківська область",

	"72 Velyka Vasylkivska Str. (former Krasnoarmeyskaya Str.),Київ": "вулиця Велика Васильківська, 72, Київ",
	"ул.Большая Васильковская 72,Київ":                               "вулиця Велика Васильківська, 72, Київ",
	"ул. Б.Васильковская, 72 (Олимпийский),Київ":                     "вулиця Велика Васильківська, 72, Київ",
	"вул. Велика Васильківська, буд.72. 1 під’їзд, 9 поверх,Київ":    "вулиця Велика Васильківська, 72, Київ",
	"Большая Васильковская 72 офис 75,Київ":                          "вулиця Велика Васильківська, 72, Київ",
	"ул. Большая Васильковская 72,Київ":                              "вулиця Велика Васильківська, 72, Київ",
	"ул. Большая Васильковская, 126,Київ":                            "вулиця Велика Васильківська, 126, Київ",
	"ул. Больша Васильковская, 77-а,Київ":                            "вулиця Велика Васильківська, 77А, Київ",
	"Большая Васильковская 23, оф. 11,Київ":                          "вулиця Велика Васильківська, 23, Київ",
	"Большая васильковская 23б,Київ":                                 "вулиця Велика Васильківська, 23б, Київ",
	"Велика Васильковская 120,Київ":                                  "вулиця Велика Васильківська, 120, Київ",
	"Velyka Vasylkivska St, 100,Київ":                                "вулиця Велика Васильківська, 100, Київ",

	"ул. Васильковская 14,Київ":  "вулиця Васильківська, 14, Київ",
	"Васильковская, 14,Київ":     "вулиця Васильківська, 14, Київ",
	"ул. Васильковская, 14,Київ": "вулиця Васильківська, 14, Київ",
	"Vasylkivska Str. 14,Київ":   "вулиця Васильківська, 14, Київ",

	"Красноармейская 77, 3 этаж,Київ":        "вулиця Велика Васильківська, 77, Київ",
	"Красноармейская, 5, БЦ Арена Сити,Київ": "вулиця Велика Васильківська, 5, Київ",
	"ул. Красноармейская, 55Г,Київ":          "вулиця Велика Васильківська, 55Г, Київ",

	"79000, вул. Пастернака, 5,Львів":                                      "вулиця Ярослава Пастернака, 5, Львів, Львівська область",
	"ANRI BARBYUSA ST, 37/1, KYIV, \u0026#34;PRESTIGE HALL\u0026#34;,Київ": "вулиця Анрі Барбюса, 37/1, Київ",
	"Anri Barbyusa str., 5v, (Olimpiyskaya station),Київ":                  "вулиця Анрі Барбюса, 5в, Київ",
	"ул. Анри Барбюсса. 5В, 1 этаж, офис 154,Київ":                         "вулиця Анрі Барбюса, 5в, Київ",
	"Aleksandra Mishugi str. 12,Київ":                                      "вулиця Олександра Мишуги, 12, Київ",

	"B.Khmelnytskoho 17/52,Київ":               "вулиця Богдана Хмельницького, 17/52, Київ",
	"ул. Б.Хмельницкого 17/52,Київ":            "вулиця Богдана Хмельницького, 17/52, Київ",
	"вул. Богдана Хмельницького 17/52,Київ":    "вулиця Богдана Хмельницького, 17/52, Київ",
	"ул. Б. Хмельницкого, 31/27, 3 этаж.,Київ": "вулиця Богдана Хмельницького, 31/27, Київ",
	"Богдана Хмельницького, 9,Київ":            "вулиця Богдана Хмельницького, 9, Київ",
	"Bogdana Khmelnitskogo 16-22,Київ":         "вулиця Богдана Хмельницького, 16-22, Київ",

	"Дніпровська Набережна, 21 (https://goo.gl/maps/7EpTzdWRXBN2),Київ": "Днепровская набережная, 21, Київ",
	"днепровская набережная 25,Київ":                                    "Днепровская набережная, 25, Київ",
	"ул. Днепровская Набережная, 26К, оф.8,Київ":                        "Днепровская набережная, 26К, Київ",
	"Днепровская Набережная, 26 ж,Київ":                                 "Днепровская набережная, 26Ж, Київ",
	"Днепровская набережная, 14а,Київ":                                  "Днепровская набережная, 14А, Київ",

	"ул. Пушкинская 32,Харків":          "ул. Пушкинская, 32, Харків, Харьковская область",
	"ул. Пушкинская 5, офис 328,Харків": "ул. Пушкинская, 5, Харків, Харьковская область",
	"ул. Пушкинская, 24,Харків":         "ул. Пушкинская, 24, Харків, Харьковская область",
	"Пушкинская, 31-А,Київ":             "ул. Пушкинская, 31А, Харків, Харьковская область",
	"Пушкинская, 57,Харків":             "ул. Пушкинская, 57, Харків, Харьковская область",

	"Харьковское шоссе 201/203. БЦ \u0026#34;Модна Вилла\u0026#34;,Київ":                     "Харьковское шоссе, 201/203, Київ",
	"Харьковское шоссе, 201-203,Київ":                                                        "Харьковское шоссе, 201/203, Київ",
	"Харьковское шоссе, 201/203,Київ":                                                        "Харьковское шоссе, 201/203, Київ",
	"Харьковское шоссе, 152,Київ":                                                            "Харьковское шоссе, 152, Київ",
	"Харьковское шоссе, 175,Київ":                                                            "Харьковское шоссе, 175, Київ",
	"БЦ \u0026#34;КРИСТАЛЛ\u0026#34;, Харьковское шоссе, 175, 02121 – г. Киев, Украина,Київ": "Харьковское шоссе, 175, Київ",

	"3 Lva Tolstogo St.,Київ":   "вулиця Льва Толстого, 3, Київ",
	"Lva Tolstogo sq.,Київ":     "вулиця Льва Толстого, 3, Київ",
	"Lva Tolstogo, 3,Київ":      "вулиця Льва Толстого, 3, Київ",
	"Chasopys,Київ":             "вулиця Льва Толстого, 3, Київ",
	"Льва Толстого, 3,Київ":     "вулиця Льва Толстого, 3, Київ",
	"ул. Льва Толстого 15,Київ": "вулиця Льва Толстого, 15, Київ",

	"Воздвиженская 41,Київ":                   "улица Воздвиженская, 41, Київ",
	"Воздвиженская, 10Б,Київ":                 "улица Воздвиженская, 10Б, Київ",
	"Воздвиженська 10-Б, оф.23,Київ":          "улица Воздвиженская, 10Б, Київ",
	"ул. Воздвиженская 10Б,Київ":              "улица Воздвиженская, 10Б, Київ",
	"ул. Воздвиженская 52-54 А,Київ":          "вулиця Воздвиженська, 52 Київ",
	"ул. Воздвиженская, 52-54,Київ":           "вулиця Воздвиженська, 52 Київ",
	"ул. Воздвиженская, 41,Київ":              "вулиця Воздвиженська, 41, Київ",
	"ул. Воздвиженская, 56,Київ":              "вулиця Воздвиженська, 56 Київ",
	"Vozdvizhenskaya 42,Київ":                 "вулиця Воздвиженська, 42 Київ",
	"51, Vozdvyzhens'ka St, Kyiv, 04071,Київ": "вулиця Воздвиженська, 51 Київ",

	"70A Saksaganskogo st, 6 floor,Київ": "вулиця Саксаганського, 70 A Київ",
	"Saksaganskogo Street, 38 B,Київ":    "вулиця Саксаганського, 38Б, Київ",
	"Saksahanskoho St, 120,Київ":         "вулиця Саксаганського, 120 Київ",

	"UNIT City,Київ": "вулиця Дорогожицька, 1, Київ",
	"UNIT.City,Київ": "вулиця Дорогожицька, 1, Київ",
	"Unit.city,Київ": "вулиця Дорогожицька, 1, Київ",
	"UNIT.city, ул. Дорогожицкая 1,Київ":   "вулиця Дорогожицька, 1, Київ",
	"ул. Дорогожицкая 1, UNIT CITY,Київ":   "вулиця Дорогожицька, 1, Київ",
	"ул. Дорогожицкая, 1 / UNIT City,Київ": "вулиця Дорогожицька, 1, Київ",

	"Nauki 3,Київ": "проспект Науки, 3, Київ",
	"проспект Науки 3, 8-12 этаж,Київ": "проспект Науки, 3, Київ",

	"Наукова 3Б,Львів":          "вулиця Наукова, 3б, Львів, Львовская область",
	"Наукова 7/D,Львів":         "вулиця Наукова, 7, Львів, Львовская область",
	"Naukova str., 7D,Львів":    "вулиця Наукова, 7, Львів, Львовская область",
	"Наукова 7Б,Львів":          "вулиця Наукова, 7б, Львів, Львовская область",
	"Наукова 7а офис 209,Львів": "вулиця Наукова, 7а, Львів, Львовская область",

	"Адмиральский проспект 33 А,Одеса":  "Адмиральский проспект, 33а, Одесса, Одеська область",
	"Адмиральский проспект, 33-а,Одеса": "Адмиральский проспект, 33а, Одесса, Одеська область",

	"Dilova 20, office 58,Київ": "вулиця Ділова, 20, Київ",
	"Florentsii Ave, 10a,Київ":  "вулиця Флоренції, 10a, Київ",

	"Kiev, Horizon Tower,Київ": "вулиця Шовковична, 42/44, Київ",

	"проспект Московский 6,Київ": "проспект Степана Бандери, 6, Київ",
	"Stepana Bandery 21,Київ":    "проспект Степана Бандери, 21, Київ",
	"пр. Степана Бандери 21, коворкінг \u0026#34;САД Петрівка\u0026#34;,Київ": "проспект Степана Бандери, 21, Київ",
	"проспект С. Бандеры, 21,Київ":                                            "проспект Степана Бандери, 21, Київ",
	"Проспект Московский 21,Київ":                                             "проспект Степана Бандери, 21, Київ",
	"Stepana Bandery Avenue, 20b,Київ":                                        "проспект Степана Бандери, 20Б, Київ",
	"пр. Степана Бандеры, 28А \u0026#34;SP Hall\u0026#34;,Київ":               "проспект Степана Бандери, 28А, Київ",
	"Степана Бандеры пр-т, 28 А (Бизнес центр SP Hall),Київ":                  "проспект Степана Бандери, 28А, Київ",
	"вул. С. Бандери 13В,Київ":                                                "проспект Степана Бандери, 13В, Київ",
	"Степана Бандеры 13 В,Київ":                                               "проспект Степана Бандери, 13В, Київ",
	"просп. Степана Бандеры, 16-Б, 3й этаж,Київ":                              "проспект Степана Бандери, 16Б, Київ",

	"ул. Бажана 16,Київ":  "проспект Миколи Бажана, 16, Киев",
	"ул. Бажана, 8Б,Київ": "проспект Миколи Бажана, 8б, Киев",

	"Пл. Льва Толстого, Антоновича 7В,Київ": "вулиця Антоновича, 7В, Київ",
	"Антоновича 165,Київ":                   "вулиця Антоновича, 165, Київ",
	"Антоновича, 40,Київ":                   "вулиця Антоновича, 40, Київ",
	"вул. Антоновича, 180,Київ":             "вулиця Антоновича, 180, Київ",
	"172, Antonovycha str.,Київ":            "вулиця Антоновича, 172, Київ",

	"2B, Muzeyniy Lane,Київ": "Музейний провулок, 2А, Київ",

	"Кловский спуск 7,Київ":    "Кловський узвіз, 7, Київ",
	"Кловский спуск 7А,Київ":   "Кловський узвіз, 7А, Київ",
	"Кловский спуск, 7а,Київ":  "Кловський узвіз, 7А, Київ",
	"Кловский спуск, 7-А,Київ": "Кловський узвіз, 7А, Київ",

	"Базарная 3/5,Одеса": "улица Базарная, 3/5, Одесса, Одеська область",
	"Базарная 5/5,Одеса": "улица Базарная, 5/5, Одесса, Одеська область",
	"Базарная, 3а,Одеса": "улица Базарная, 3а, Одесса, Одеська область",

	"ул. Зеленая, 20,Львів": "вулиця Зелена, 20, Львів, Львівська область",
	"Зелена 149,Львів":      "вулиця Зелена, 149, Львів, Львовская область",
	"Зелена, 149,Львів":     "вулиця Зелена, 149, Львів, Львовская область",

	"Костянтиніська 34,Київ":       "вулиця Костянтинівська, 34, Київ",
	"ул. Константиновская 71,Київ": "вулиця Костянтинівська, 71, Київ",

	"25B, Sagaydachnogo str., BC Regus,Київ": "вулиця Петра Сагайдачного, 25Б, Київ",

	"Business Center \u0026#34;Alexander Hall\u0026#34; Soborniy av., 63,Запоріжжя": "проспект Соборний, 63, Запоріжжя, Запорізька область",

	"переулок Банный 1,Харків": "провулок Банний, 1, Харків, Харківська область",

	"Nicossia, Cyrpus - Strovolou 77, Strevoloo,Никосия (Кипр)": "Strovolou 77, Strovolos, Кіпр",

	"79000, вул. Героїв УПА, 72, 8 корпус,Львів":                                "вулиця Героїв УПА, 72, Львів, Львівська область",
	"79000, вул. Героїв УПА, 72, корпус 40 (вхід з вул. Смаль-Стоцького),Львів": "вулиця Героїв УПА, 72, Львів, Львівська область",
	"Героїв УПА 71,Львів":       "вулиця Героїв УПА, 71, Львів, Львівська область",
	"Героїв УПА, 73,Львів":      "вулиця Героїв УПА, 73, Львів, Львівська область",
	"ул. Героев Упа-73,Львів":   "вулиця Героїв УПА, 73, Львів, Львівська область",
	"Героїв Упа 77,Львів":       "вулиця Героїв УПА, 77, Львів, Львівська область",
	"вул. Героїв УПА, 77,Львів": "вулиця Героїв УПА, 77, Львів, Львівська область",
	"вул. Героїв УПА, 80,Львів": "вулиця Героїв УПА, 80, Львів, Львівська область",

	"Швабська 12,Ужгород":     "вулиця Швабська, 12, Ужгород, Закарпатська область",
	"Швабська 37/2,Ужгород":   "вулиця Швабська, 37/2, Ужгород, Закарпатська область",
	"ул. Швабская 66,Ужгород": "вулиця Швабська, 66, Ужгород, Закарпатська область",
	"ул. Швабская, 19 Ужгород, Закарпатская область, Украина 88000,Ужгород": "вулиця Швабська, 19, Ужгород, Закарпатська область",

	"Kyrylivska 15A/1,Київ":      "вулиця Кирилівська, 15, Київ",
	"Ул. Кирилловская, 40А,Київ": "вулиця Кирилівська, 40А, Київ",
	"Ул. Кририлловская 39,Київ":  "вулиця Кирилівська, 39, Київ",

	"Horodotska Street 128a (3th floor),Львів": "вулиця Городоцька, 128a, Львів, Львівська область",
	"Horodotska, 2,Львів":                      "вулиця Городоцька, 2, Львів, Львівська область",
	"Городоцька 174,Львів":                     "вулиця Городоцька, 174, Львів, Львівська область",
	"Городоцька 8,Львів":                       "вулиця Городоцька, 8, Львів, Львівська область",
	"Городоцька, 225,Львів":                    "вулиця Городоцька, 225, Львів, Львівська область",

	"Дегтяревская, 62,Київ":     "вулиця Дегтярівська, 62, Київ",
	"ул. Дегтяревская 62,Київ":  "вулиця Дегтярівська, 62, Київ",
	"ул.Дегтяревская 52,Київ":   "вулиця Дегтярівська, 52, Київ",
	"ул. Дегтяревская 27Т,Київ": "вулиця Дегтярівська, 27, Київ",

	"Сурикова 3,Київ":           "вулиця Сурикова, 3, Київ",
	"Сурикова, 3, корп.8б,Київ": "вулиця Сурикова, 3, Київ",
	"ул. Сурикова, 3,Київ":      "вулиця Сурикова, 3, Київ",
	"Сурикова 3А,Київ":          "вулиця Сурикова, 3А, Київ",
	"Сурикова, 3-А,Київ":        "вулиця Сурикова, 3А, Київ",

	"Артема 77,Київ":                 "вулиця Артема, 77, Киев",
	"ул. Артема 136/41,Донецьк":      "ул. Артема, 136/41, Донецьк, Донецкая область",
	"ул. Артема 3-а, оф. 401,Дніпро": "вулиця Січових Стрільців, 3А, Дніпро́, Дніпропетровська область",
	"ул. Артема, 12,Дніпро":          "вулиця Січових Стрільців, 12, Дніпро́, Дніпропетровська область",

	// "ул. Артема, 2,Харків":         "",
	"Evhenia Konovaltsa (Schorsa) street, 36 D.,Київ":                "вулиця Євгена Коновальця, 36д, Київ",
	"ул. Коновальца, 36Д,Київ":                                       "вулиця Євгена Коновальця, 36д, Київ",
	"ул. Евгения Коновальца 36 Д, офис 28,Київ":                      "вулиця Євгена Коновальця, 36д, Київ",
	"ул. Щорса ( Евгения Коновальца) 36 д  8 этаж, м Печерская,Київ": "вулиця Євгена Коновальця, 36д, Київ",
	"улица Евгения Коновальца, 36 Д,Київ":                            "вулиця Євгена Коновальця, 36д, Київ",
	"вул. Євгена Коновальця, 36-д,Київ":                              "вулиця Євгена Коновальця, 36д, Київ",
	"Konovaltsa str., 44B BLDG, 201 Suite,Київ":                      "вулиця Євгена Коновальця, 44, Київ",

	"ul. Schorsa 36, Pecherskiy,Київ": "вулиця Євгена Коновальця, 36, Київ",

	"Голосеевская 17 БЦ \u0026#34;Морион\u0026#34;,Київ": "улица Голосеевская, 17, Київ",

	"Голосеевский пр-т, 42,Київ":       "Голосеевский проспект, 42, Київ",
	"Голосеевский проспект, 56,Київ":   "Голосеевский проспект, 56, Київ",
	"Проспект Голосеевский д.132,Київ": "Голосеевский проспект, 132, Київ",

	"Большая Арнаутская 15, офис 37а,Одеса":       "вулиця Велика Арнаутська, 15, Одеса, Одеська область",
	"ул. Б. Арнаутская 72/74,Одеса":               "вулиця Велика Арнаутська, 72/74, Одеса, Одеська область",
	"ул. Большая Арнаутская 2б/1,Одеса":           "вулиця Велика Арнаутська, 2б/1, Одеса, Одеська область",
	"ул. Большая Арнаутская, 2б/2, оф. 408,Одеса": "вулиця Велика Арнаутська, 2б/2, Одеса, Одеська область",
	"ул. Большая Арнаутская, д.53,Одеса":          "вулиця Велика Арнаутська, 53, Одеса, Одеська область",

	"Большая Житомирская 12,Київ":                                     "улица Большая Житомирская, 12, Киев",
	"ул.Большая Житомирская, 20,Київ":                                 "улица Большая Житомирская, 20, Киев",
	"Business center \"Panorama\" V.Zhitomirskaya St, 20, 9 fl.,Київ": "улица Большая Житомирская, 20, Киев",

	"ул. Короленко 10,Харків":            "ул. Короленко, 10, Харків, Харьковская область",
	"ул. Короленко, 10, 1-й этаж,Харків": "ул. Короленко, 10, Харків, Харьковская область",
	"ул. Короленко, 16,Харків":           "ул. Короленко, 16, Харків, Харьковская область",

	"ул. Отакара Яроша 18а,Харків":                            "ул. Отакара Яроша, 18а, Харків, Харьковская область",
	"ул. Отакара Яроша. 18a,Харків":                           "ул. Отакара Яроша, 18а, Харків, Харьковская область",
	"ул. Отакара Яроша 9а,Харків":                             "ул. Отакара Яроша, 9а, Харків, Харьковская область",
	"ул. Отакара Яроша, 25-а,  Харьков, 61072 Украина,Харків": "ул. Отакара Яроша, 25а, Харків, Харьковская область",

	"ул. Ярославская, 56а. БЦ Каньйон. 4й этаж,Київ": "ул. Ярославская, 56а, Київ",
	"Ярославская 56а,Київ":                           "ул. Ярославская, 56а, Київ",
	"ярославская 56а,Київ":                           "ул. Ярославская, 56а, Київ",
	"ул. Ярославская 58, 8 этаж,Київ":                "ул. Ярославская, 58, Київ",

	"Королева 33 (возле площади Деревянко),Одеса": "улица Академика Королёва, 33, Одесса, Одеська область",
	"Королева 92а,Одеса":                          "улица Академика Королёва, 92а, Одесса, Одеська область",

	"Sichovykh Striltsiv St, 9Д, Dnipro, Ukraine,Дніпро":   "вулиця Січових Стрільців, 9Д, Дніпро́, Дніпропетровська область",
	"Sichovykh Striltsiv str. 4A. 28, Dnipro 49000,Дніпро": "вулиця Січових Стрільців, 4A, Дніпро́, Дніпропетровська область",
	"5a, Sichovykh Striltsiv Street, 49000,Дніпро":         "вулиця Січових Стрільців, 5а, Дніпро́, Дніпропетровська область",

	"Vadyma Getmana 1,Київ":         "вулиця Вадима Гетьмана, 1, Киев",
	"Вадима Гетьмана 1-б,Київ":      "вулиця Вадима Гетьмана, 1б, Киев",
	"ул. Вадима Гетьмана, 1-Б,Київ": "вулиця Вадима Гетьмана, 1б, Киев",
	"ул. Вадима Гетьмана, 1а,Київ":  "вулиця Вадима Гетьмана, 1а, Киев",

	"Садова, 2д,Львів": "вулиця Садова, 2д, Львів, Львовская область",

	"ул. Шевченко 53 (Центр разработки),Дніпро": "вулиця Шевченка, 53, Дніпро́, Дніпропетровська область",
	"ул. Шевченко, 10, офис 303,Дніпро":         "вулиця Шевченка, 10, Дніпро́, Дніпропетровська область",
	"ул. Шевченко, 14,Дніпро":                   "вулиця Шевченка, 14, Дніпро́, Дніпропетровська область",

	"бул. Тараса Шевченко 33б,Київ":              "бульвар Тараса Шевченка, 33б, Київ",
	"г.Киев, ул.Николая Амосова, д.2, оф.8,Київ": "вулиця Миколи Амосова, 2, Київ",

	"бульвар Екатеринославский, 2,Дніпро": "бульвар Екатеринославский, 2, Дніпро́, Днепропетровская область",
	"бул. Екатеринославский, 2,Дніпро":    "бульвар Екатеринославский, 2, Дніпро́, Днепропетровская область",

	"бульвар Вацлава Гавела, 6Б,Київ":       "бульвар Вацлава Гавела, 6б, Київ",
	"бул. Г. Вацлава, 4,Київ":               "бульвар Вацлава Гавела, 4, Київ",
	"Vaclava Gavela Blvd., 4, 2 floor,Київ": "бульвар Вацлава Гавела, 4, Київ",
	"бульвар Вацлава Гавела, 4,Київ":        "бульвар Вацлава Гавела, 4, Київ",
	"6Z Lepse blvd., office 7,Київ":         "бульвар Вацлава Гавела, 6з, Київ",
	"6Z Lepse blvd.,Київ":                   "бульвар Вацлава Гавела, 6з, Київ",

	"3-A Leypzigska Str,Київ": "вулиця Лейпцизька, 3А, Київ",

	"ул. Герасима Кондратьева, 4,Суми": "вулиця Герасима Кондратьєва, 4 Суми",

	"Oleny Telihy St, 6, Kyiv,Київ":                    "вулиця Олени Теліги, 6 Київ",
	"вул. Боженко, 86-и, 3 этаж.,Київ":                 "вулиця Казимира Малевича, 86, Київ",
	"86 Kazimira Malevicha Str.,Київ":                  "вулиця Казимира Малевича, 86, Київ",
	"улица Каразина, 2,Харків":                         "улица Каразина, 2, Харків, Харьковская область",
	"Харьков, ул. Кооперативная 1а,Харків":             "ул. Кооперативная, 1а, Харків, Харьковская область",
	"проспект Гагарина, 12а, офис 806/807,Одеса":       "проспект Гагарина, 12а, Одесса, Одеська область",
	"вул. Шашкевича 8в,Тернопіль":                      "вулиця Шашкевича, 8в, Тернопіль, Тернопольская область",
	"Головна 122А,Чернівці":                            "Головна вулиця, 122а, Черновцы, Чернівецька область",
	"вул. Польова, 21,Київ":                            "улица Полевая, 21, Киев",
	"вул. Верхнiй Вал, 10,Київ":                        "вулиця Верхній Вал, 10, Київ",
	"Verhniii Val Str., 28, off. 212, 2nd floor.,Київ": "вулиця Верхній Вал, 28, Київ",
	"ул. Максимовича 4,Вінниця":                        "ул. Максимовича, 4, Винница, Вінницька область",
	"Мироносицька, 63,Харків":                          "улица Мироносицкая, 63, Харків, Харьковская область",
	"Pavla Nirinberga 10,Дніпро":                       "вулиця Павла Нірінберга, 10, Дніпро́, Дніпропетровська область",

	"Bekhterevskyi Lane 14E,Київ":                                                 "Бехтеревський провулок, 14, Київ",
	"Bolsunovska str., 8,Київ":                                                    "вулиця Болсуновська, 8, Київ",
	"Degtyarivska 33B,Київ":                                                       "вулиця Дегтярівська, 33Б, Київ",
	"HAIDARA STREET 58,Київ":                                                      "вулиця Сім'ї Прахових, 58 Київ",
	"Simii Prakhovykh Str., 54, 3th floor,Київ":                                   "вулиця Сім'ї Прахових, 54 Київ",
	"Heroyiv Ukrayiny St, 31,Краматорск":                                          "вулиця Героїв України, 31, Краматорск, Донецька область",
	"Likaria Bohaievskoho St 3 Bld A,Кременчук":                                   "вулиця Лікаря О.Богаєвського, 3, Кременчук, Полтавська область",
	"Lypynskogo 60a,Львів":                                                        "улица Липинского, 60а, Львів, Львовская область",
	"Lytvynenka 3, 318,Львів":                                                     "вулиця Литвиненка, 3, Львів, Львівська область",
	"Marshala Malynovs\u0026#39;koho St, 24/10, 3rd floor,Київ":                   "вулиця Маршала Малиновського, 24, Київ",
	"Metrolohichna 14a, Villa Julietka,Львів":                                     "вулиця Метрологічна, 14а, Львів, Львівська область",
	"N.Grinchenko str., 4, \u0026#34;Horizon Park\u0026#34; Business Center,Київ": "вулиця Миколи Грінченка, 4, Київ",
	"Office 8, 19-B Serednyofontans\u0026#39;ka Street 65039  Odessa,Одеса":       "вулиця Середньофонтанська, 19В, Одеса, Одеська область",
	"Str. Novgorodskaya, 3 B, office 801,Харків":                                  "вулиця Новгородська, 3в, Харків, Харківська область",
	"Stryiska St., \u0026#34;Compass\u0026#34; business centre,Львів":             "вулиця Стрийська, 22, Львів, Львівська область",
	"Tychyny 7,Івано-Франківськ":                                                  "вулиця Павла Тичини, 7, Івано-Франківськ, Ивано-Франковская область",
	"Yaroslaviv Val, 23A - 5th floor,Київ":                                        "вулиця Ярославів Вал, 23а, Київ",
	"Zhylianska str. 29, 4th floor,Київ":                                          "вулиця Жилянська, 29, Київ",

	"prospekt Bazhana 14A,Київ":  "проспект Миколи Бажана, 14А, Київ",
	"Александра Довженко 3,Київ": "улица Александра Довженко, 3, Киев",
	"БЦ \u0026#34;Глория\u0026#34;, ул. Смольная, 9Б (ст.м. Васильковская),Київ": "вулиця Смольна, 9Б, Київ",
	"БЦ Ботаник Тауэрз, ул. Саксаганского, 119 (м. Университет),Київ":            "ул. Саксаганского, 119, Київ",
	"БЦ Менора, ул. Шолом-Алейхема, 4/26,Дніпро":                                 "ул. Шолом-Алейхема, 4/26, Київ",
	"Богомольця 21,Ужгород":                                                      "вулиця Богомольця, 21, Ужгород, Закарпатська область",
	"Боричев Ток 9,Київ":                                                         "улица Боричев Ток, 9, Киев",
	"Владимирская 52\\17 (Platforma coworking space),Київ":                       "улица Владимирская, 52/17А, Київ",
	"Вовчинецька ул. 227,Івано-Франківськ":                                       "вулиця Вовчинецька, 227, Івано-Франківськ, Івано-Франківська область",

	"Вул. Гмыри Бориса 2,Київ":                    "вулиця Бориса Гмирі, 2, Киев",
	"Вул. Колесси, 2 / Tech Startup School,Львів": "вулиця Академіка Колесси, 2, Львів, Львівська область",
	"Гайдамацька 9а, 4 поверх,Львів":              "вулиця Гайдамацька, 9а, Львов, Львівська область",
	"Громовой, 63,Маріуполь":                      "улица Громовой, 63, Мариуполь, Донецька область",
	"Грушеского, 10,Дніпро":                       "вулиця Михайла Грушевського, 10, Дніпро́, Днепропетровская область",

	"Жуковского 9,Одеса":                          "вулиця Жуковського, 9, Одеса, Одеська область",
	"Замкнена,  9. (iHub Lviv ),Львів":            "вулиця Замкнена, 9, Львів, Львівська область",
	"Келецька 117,Вінниця":                        "вулиця Келецька, 117, Винница, Вінницька область",
	"Красноармейский переулок, 14,Київ":           "провулок Руслана Лужевського, 14, Київ",
	"Красношкольная набережная, 24,Харків":        "Червоношкільна набережна, 24, Харків, Харківська область",
	"Крутогорный спуск, 14 (ул. Рогалева),Дніпро": "узвіз Крутогірний, 14, Дніпро́, Дніпропетровська область",
	"Литейная, 6,Дніпро":                          "улица Литейная, 6, Дніпро́, Днепропетровская область",
	"Лысенко 1,Київ":                              "вулиця Миколи Лисенка, 1, Киев",

	"Межигорская 22,Київ": "улица Межигорская, 22, Киев",
	"Метро Дорогожичи, ул. Елены Телиги 6, корпус 1,Київ": "вулиця Олени Теліги, 6, Київ",
	"Мечникова, 10б,Дніпро":                               "вулиця Мечникова, 10б, Дніпро́, Днепропетровская область",
	"Нижний Вал 15,Київ":                                  "улица Нижний Вал, 15, Киев",
	"Оболонская Набережная, 20,Київ":                      "вулиця Оболонська Набережна, 20, Київ",
	"Отакара Яроша 9а,Харків":                             "вулиця Отакара Яроша, 9А, Харків, Харківська область",
	"Панаса Мирного 17,Київ":                              "вулиця Панаса Мирного, 17, Киев",
	"Площадь Конституции 21/2,Харків":                     "площадь Конституции, 21/2, Харків, Харьковская область",
	"Проспект Чорновола 67,Львів":                         "проспект Чорновола, 67, Львів, Львівська область",
	"Рогалёва 12б,Дніпро":                                 "улица Рогалева, 12б, Дніпро́, Днепропетровская область",
	"Саксаганского 33,Київ":                               "улица Саксаганского, 33, Киев",
	"Соломенская, 3,Київ":                                 "улица Соломенская, 3, Киев",
	"Старокиевская 10г, корп Б,Київ":                      "улица Старокиевская, 10Г, Київ",

	"Тарасовская, 16,Київ":       "вулиця Тарасівська, 16, Київ",
	"Ул. Серповая 4а,Харків":     "Серповая улица, 4а, Харків, Харьковская область",
	"Федорова 31,Київ":           "вулиця Івана Федорова, 31, Киев",
	"Федьковича 60а,Львів":       "вулиця Федьковича, 60а, Львів, Львовская область",
	"Фонтанная дорога, 40,Одеса": "Фонтанська дорога, 40, Одеса, Одеська область",
	"Французский бульвар 66/2, бизнес центр \u0026#34;Kadorr\u0026#34;, 8 этаж,Одеса": "Французский бульвар, 66/2, Одеса, Одеська область",
	"Ярослава Мудрого, 23,Харків":                                                     "вулиця Ярослава Мудрого, 23, Харків, Харьковская область",
	"бульвар Ивана Лепсе 6-з,Київ":                                                    "бульвар Вацлава Гавела, 6з, Київ",

	"вул. Богдана Хмельницького, 176,Львів":          "вулиця Богдана Хмельницького, 176, Львів, Львовская область",
	"вул. В\u0026#39;ячеслава Хурсенка, 69,Луцьк":    "вулиця В’ячеслава Хурсенка, 69, Луцк, Волинська область",
	"вул. Валова 13,Львів":                           "улица Валова, 13, Львів, Львовская область",
	"вул. Гринченка, б. 4, Регус Хорайзон Парк,Київ": "вулиця Миколи Грінченка, 4, Київ",
	"вул. Залізнична 58,Львів":                       "вулиця Залізнична, 58, Львів, Львовская область",
	"вул. Зарічанська 3/1,Хмельницький":              "вулиця Зарічанська, 3/1, Хмельницький, Хмельницька область",
	"вул. Кульпарківська 59,Львів":                   "улица Кульпарковская, 59, Львів, Львовская область",

	"вул. Московська, 17 А,Дніпро":                                          "вулиця Володимира Мономаха, 17а, Днипро, Дніпропетровська область",
	"вул. Незалежності, 129,Чернівці":                                       "вулиця Незалежності, 129, Чернівці, Чернівецька область",
	"вул. Новокостянтинівська, 18 В,Київ":                                   "вулиця Новокостянтинівська, 18В, Київ",
	"вул. Опришківська 3,Львів":                                             "вулиця Опришківська, 3, Львів, Львівська область",
	"вул. Пасічна 93б,Львів":                                                "вулиця Пасічна, 93Б, Львів, Львівська область",
	"вул. Провіантська, 3,Київ":                                             "вулиця Провіантська, 3, Київ",
	"вул. Саксаганського 9,Львів":                                           "вулиця Саксаганського, 9, Львів, Львівська область",
	"вул. Срібнокільська, 2-А, оф.10,Київ":                                  "вулиця Срібнокільська, 2А, Київ",
	"вул. Сікорського, 8,Київ":                                              "вулиця Авiаконструктора Iгоря Сiкорського, 8, Киев",
	"вул. Ярославська, 58, БЦ Астарта, Creative Quarter Київ, Україна,Київ": "вулиця Ярославська, 58, Київ",
	"56A, Yaroslavskaya street,Київ":                                        "вулиця Ярославська, 56а, Київ",
	"вул.Туманяна, 1А,Харків":                                               "вулиця Ованеса Туманяна, 1а, Київ",
	"вулиця Січових Стрільців, 37-41, 5 поверх,Київ":                        "вулиця Січових Стрільців, 37-41, Київ",

	"м. Київ, вул. С. Петлюри, 25,Київ":                                          "вулиця Симона Петлюри, 25, Киев",
	"м. Кловская, БЦ \u0026#34;Карнеги\u0026#34;,Київ":                           "Кловський узвіз, 7, Київ",
	"пер. Подольский, 12 (3 этаж),Харків":                                        "провулок Подільський, 12, Харків, Харківська область",
	"пер.Ахтырский 7 м.Васильковская,Київ":                                       "провулок Охтирський, 7, Київ",
	"переулок Ахтырский, 7,Київ":                                                 "провулок Охтирський, 7, Київ",
	"пл. Восстания 7/8, офис 9, Бизнес центр \u0026#34;Протекс\u0026#34;,Харків": "площадь Защитников Украины, 7/8, Харків, Харківська область",
	"пл. Гагарина, 2,Вінниця":                                                    "площа Гагаріна, 2, Вінниця, Вінницька область",
	"пл. Ирины Бугримовой, 3,Харків":                                             "майдан Ірини Бугримової, 3, Харків, Харківська область",
	"пр-т.Московский, 15а,Київ":                                                  "проспект Степана Бандери, 15А, Київ",
	"проспект Мир,у 3-Д,Житомир":                                                 "проспект Миру, 3д, Житомир, Житомирська область",
	"проспект Петра Григоренка 43,Київ":                                          "проспект Петра Григоренка, 43, Київ",
	"проспект Победы, 65,Київ":                                                   "проспект Перемоги, 65, Київ",
	"123 Peremogy ave., of. 520,Київ":                                            "проспект Перемоги, 123, Київ",

	"ст.м. Контрактова площа, ул. Спасская 5,Київ": "вулиця Спаська, 5, Київ",
	"ул. 23-го Августа, 67А,Харків":                "вулиця 23-го Серпня, 67А, Харків, Харківська область",
	"ул. Академика Проскуры 1, корп. 45,Харків":    "вулиця Академіка Проскури, 1, Харків, Харківська область",
	"ул. Багговутовская, 17-21,Київ":               "вулиця Багговутівська, 17/21, Київ",
	"ул. Викентия Хвойки, 18/14,Київ":              "вулиця Вікентія Хвойки, 18/14, Київ",
	"ул. Воскресенская 32В,Дніпро":                 "вулиця Воскресенська, 32В, Дніпро́, Дніпропетровська область",
	"ул. Воскресенская, 9,Суми":                    "вулиця Воскресенська, 9, Суми, Сумська область",
	"ул. Главная 246П,Чернівці":                    "Головна вулиця, 246п, Чернівці, Чернівецька область",

	"ул. Глинки, 2, МОСТ Сити, Бизнес Башня, 2-й этаж, офис 204,Дніпро": "вулиця Глінки, 2, Дніпро́, Дніпропетровська область",
	"ул. Дзержинского, 35Б,Дніпро":                                      "вулиця Володимира Вернадського, 35б, Дніпро́, Днепропетровская область",
	"ул. Екатерининская 27/1,Одеса":                                     "вулиця Катерининська, 27 Одеса",
	"ул. Жилянская 101,Київ":                                            "вулиця Жилянська, 101, Київ",
	"ул. Жилянская 75, БЦ Евразия,Київ":                                 "вулиця Жилянська, 75, Київ",
	"ул. Жилянская, 48/50А,Київ":                                        "вулиця Жилянська, 48, Київ",

	"ул. Ильинская 8, Бизнес-Центр \u0026#34;Ильинский\u0026#34;,Київ":    "вулиця Іллінська, 8, Київ",
	"ул. Канатная, 22, БЦ «Альбатрос» 2-й этаж,Одеса":                     "вулиця Канатна, 22, Одеса, Одеська область",
	"ул. Каразина, 1,Харків":                                              "вулиця Каразіна, 1, Харків, Харківська область",
	"ул. Костомаровская, 3а,Харків":                                       "Костомарівська вулиця, 3, Харків, Харківська область",
	"ул. Котельникова, 4,Київ":                                            "вулиця Михайла Котельникова, 4, Київ",
	"ул. Лемковская, 15А,Львів":                                           "вулиця Лемківська, 15а, Львів, Львівська область",
	"ул. Металлистов, 20,Київ":                                            "вулиця Металістів, 20, Київ",
	"ул. Мечникова, 14/1, ст. метро «Кловская», 2-й этаж, офис 222а,Київ": "вулиця Мечникова, 14/1, Київ",
	"ул. Митрополита Василия Липковского, 18,Київ":                        "вулиця Василя Липківського, 18, Киев",
	"ул. Михайловская, 25,Одеса":                                          "Михайлівська вулиця, 25, Одеса, Одеська область",
	"ул. Московская 46/2,Київ":                                            "вулиця Московська, 46/2, Київ",
	"ул. Набережно-Крещатицкая, 10а,Київ":                                 "вулиця Набережно-Хрещатицька, 10А, Київ",
	"ул. Нижний Вал 17/8,Київ":                                            "вулиця Нижній Вал, 17/8, Київ",

	"Припортовая 42/1,Черкаси":              "вулиця Героїв Сталінграду, 42/1, Черкаси",
	"вул. Окружна, 57,Львів":                "вулиця Окружна, 57, Львів, Львівська область",
	"Yevhena Petrushevycha Square, 3,Львів": "площа Євгена Петрушевича, 3, Львів, Львівська область",

	"ул. Новгородская, 3а,Харків": "вулиця Новгородська, 3А, Харків, Харківська область",
	"ул. Новгородская 3а,Харків":  "вулиця Новгородська, 3А, Харків, Харківська область",
	"ул. Паникахи, 2,Дніпро":      "вулиця Панікахи, 2, Дніпро́, Дніпропетровська область",
	"ул. Пимоненко, 13, Бизнес-центр \u0026#34;Форум\u0026#34; (м. Лукьяновская),Київ": "вулиця Миколи Пимоненка, 13, Київ",
	"ул. Николая Пимоненка 13, БЦ ФОРУМ,Київ":                                          "вулиця Миколи Пимоненка, 13, Київ",

	"ул. Пирогова, 39 (ТРЦ Анастасия),Вінниця": "вулиця Пирогова, 39, Вінниця, Вінницька область",
	"ул. Пироговского 18,Київ":                 "вулиця Олександра Пироговського, 18, Киев",
	"ул. Писаржевского, 1а,Дніпро":             "вулиця Писаржевського, 1А, Дніпро́, Дніпропетровська область",
	"ул. Притисско-Никольская, 9-а,Київ":       "вулиця Притисько-Микільська, 9а, Київ",
	"ул. Рыбальская 2,Київ":                    "вулиця Рибальська, 2, Київ",
	"ул. Рымарская, 32,Харків":                 "вулиця Римарська, 32, Харків, Харківська область",
	"ул. Салютная, 2б,Київ":                    "вулиця Салютна, 2б, Київ",
	"ул. Сечевых Стрельцов 3А,Дніпро":          "вулиця Січових Стрільців, 3А, Дніпро́, Дніпропетровська область",
	"ул. Фрунзе, 63,Київ":                      "вулиця Кирилівська, 63, Київ",
	"ул. Хорива, 55б,Київ":                     "вулиця Хорива, 55Б, Київ",
	"ул. Чайковского, 20,Львів":                "вулиця Чайковського, 20, Львів, Львівська область",
	"ул. Шота Руставели 39/41,Київ":            "вулиця Шота Руставелі, 39/41 Київ",

	"ул. Ярослава Мудрого,10,Харків":                                       "вулиця Ярослава Мудрого, 10, Харків, Харківська область",
	"ул.Арсенальная 1/14,Київ":                                             "вулиця Арсенальна, 1/14, Київ",
	"ул.Барановская, 203,Суми":                                             "вулиця Баранівська, 203, Суми, Сумська область",
	"ул.Богатырская, 3,Київ":                                               "вулиця Богатирська, 3, Київ",
	"ул.Волгоградская 26А,Запоріжжя":                                       "Волгоградська вулиця, 26, Запоріжжя, Запорізька область",
	"ул.Глубочицкая, 17Д,Київ":                                             "вулиця Глибочицька, 17Д, Київ",
	"ул.Глубочицкая, 44,Київ":                                              "вулиця Глибочицька, 44, Київ",
	"ул.Ильинская, 8,Київ":                                                 "вулиця Іллінська, 8, Київ",
	"ул.Коломенская,63 метро Ботанический сад,Харків":                      "вулиця Коломенська, 63, Харків, Харківська область",
	"ул.Круглоуниверситетская, 3-5,Київ":                                   "вулиця Круглоуніверситетська, 3-5, Київ",
	"ул.Фрунзе,160-Ю,Київ":                                                 "вулиця Кирилівська, 160, Київ",
	"улица Бандеры 1/1, 4 этаж, БЦ \u0026#34;Парус\u0026#34;,Хмельницький": "вулиця Бандери, 1/1, Хмельницкий, Хмельницька область",
	"улица Полевая, 21,Київ":                                               "вулиця Польова, 21, Київ",
	"улица Шевченка 111а, 11 этаж,Львів":                                   "вулиця Шевченка, 111а, Львів, Львівська область",

	"3A Stepana Rudanskogo str, Section 3, 12th Floor, office 521,Київ": "вулиця Степана Руданського, 3А, Київ",
	"ул. Молочная, 38,Харків":                                           "ул. Молочная, 38, Харьков, Харківська область",

	"ул. Балковская, 137г,Одеса":                    "вулиця Балківська, 137, Одеса, Одеська область",
	"ул.Физкультуры, 30В БЦ Фаренгейт,Київ":         "вулиця Фізкультури, 30, Київ",
	"Центральная площадь 8,Чернівці":                "Центральна площа, 8, Чернівці, Чернівецька область",
	"Marshala Govorova str., 18a,Одеса":             "вулиця Маршала Говорова, 18А, Одеса, Одеська область",
	"вул. Оболоня, 49,Тернопіль":                    "вулиця Оболоня, 49, Тернопіль, Тернопольская область",
	"VEDA Business Center, ул.Металистов, 20.,Київ": "вулиця Металістів, 20, Київ",
	"ул. Гагарина 3,Запоріжжя":                      "вулиця Гагаріна, 3, Запоріжжя, Запорізька область",
	"ул. Полтавская 9,Київ":                         "вулиця Полтавська, 9, Київ",
	"Raisy Okipnoi 8B,Київ":                         "вулиця Раїси Окіпної, 8Б Київ",

	"10001 Tamiami Trail N, Suite 114,Naples, FL (Headquarters Intetics Inc.)": "114 Old Tamiami Trail, North Naples, FL, Сполучені Штати Америки",

	"Motorstraße, 4,Штутгарт (Германия)":                               "Motorstraße 4, Штутґарт, Німеччина",
	"6 Sepapaja tn,Таллинн (Эстония)":                                  "Sepapaja 6, Таллин, Естонія",
	"6 Forest Laneway,Торонто (Канада)":                                "6 Forest Laneway, Торонто, Онтаріо, Канада",
	"Veerenni 24,Таллинн (Эстония)":                                    "Veerenni 24, Таллин, Естонія",
	"10 avenue de Sécheron 1202 Geneva Switzerland,Женева (Швейцария)": "Avenue de Sécheron 10, 1202 Geneva, Швейцарія",
	"161 Forbes Road,Braintree":                                        "161 Forbes Road, Braintree, Массачусетс, Сполучені Штати Америки",

	"Грушевского 77,Ровно": "улица Академика Грушевского, 77, Ровно, Рівненська область",

	"ul.Rzeznicza 28-31,Вроцлав (Польша)": "Rzeźnicza 28, Вроцлав, Польща",
	"59 Chornovola ave.,Львів":            "проспект В'ячеслава Чорновола, 59, Львів, Львовская область",
	"Bogdana Khmelnitskogo, 176,Львів":    "вулиця Богдана Хмельницького, 176, Львів, Львівська область",

	"м. Крещатик,Київ":                     "Крещатик, Киев",
	"м.Дворец спорта,Київ":                 "Дворец Спорта, Киев",
	"м.Льва Толстого/м.Дворец спорта,Київ": "Дворец Спорта, Киев",
	"возле м. Васильковская,Київ":          "Васильковская, Киев",
	"m. Vasylkivska,Київ":                  "Васильковская, Киев",
	"стм. Левобережная,Київ":               "Лівобережна, Київ",

	"Chemin de l\u0026#39;Ormet 1b, 1024 Ecublens,Lausanne (Switzerland)": "Chemin de l'Ormet 1, 1024 Ecublens, Швейцарія",
}
